# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  CGI-Session-4.48
    pathname: M/MA/MARKSTOS/CGI-Session-4.48.tar.gz
    provides:
      CGI::Session 4.48
      CGI::Session::Driver 4.43
      CGI::Session::Driver::DBI 4.43
      CGI::Session::Driver::db_file 4.43
      CGI::Session::Driver::file 4.43
      CGI::Session::Driver::mysql 4.43
      CGI::Session::Driver::postgresql 4.43
      CGI::Session::Driver::sqlite 4.43
      CGI::Session::ErrorHandler 4.43
      CGI::Session::ID::incr 4.43
      CGI::Session::ID::md5 4.43
      CGI::Session::ID::static 4.44
      CGI::Session::Serialize::default 4.43
      CGI::Session::Serialize::freezethaw 4.43
      CGI::Session::Serialize::storable 4.43
      CGI::Session::Test::Default 4.47
      CGI::Session::Test::SimpleObjectClass 0
      CGI::Session::Tutorial 4.43
      OverloadedClass 0
    requirements:
      CGI 3.26
      Data::Dumper 0
      Digest::MD5 0
      Module::Build 0.38
      Scalar::Util 0
      Test::More 0
  DBD-mysqlPP-0.07
    pathname: T/TS/TSUCCHI/DBD-mysqlPP-0.07.tar.gz
    provides:
      DBD::mysqlPP 0.07
      DBD::mysqlPP::db 0.07
      DBD::mysqlPP::dr 0.07
      DBD::mysqlPP::st 0.07
    requirements:
      DBI 1
      ExtUtils::MakeMaker 0
      Net::MySQL 0.08
  DBI-1.643
    pathname: T/TI/TIMB/DBI-1.643.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.643
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.643
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  Devel-CheckLib-1.14
    pathname: M/MA/MATTN/Devel-CheckLib-1.14.tar.gz
    provides:
      Devel::CheckLib 1.14
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0.16
      perl 5.00405
  Digest-MD5-2.55
    pathname: G/GA/GAAS/Digest-MD5-2.55.tar.gz
    provides:
      Digest::MD5 2.55
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Template-2.97
    pathname: S/SA/SAMTREGAR/HTML-Template-2.97.tar.gz
    provides:
      HTML::Template 2.97
      HTML::Template::COND 2.97
      HTML::Template::DEF 2.97
      HTML::Template::ESCAPE 2.97
      HTML::Template::FAQ undef
      HTML::Template::JSESCAPE 2.97
      HTML::Template::LOOP 2.97
      HTML::Template::NOOP 2.97
      HTML::Template::PRINTSCALAR 2.97
      HTML::Template::URLESCAPE 2.97
      HTML::Template::VAR 2.97
    requirements:
      CGI 0
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Scalar::Util 0
  IO-Stringy-2.113
    pathname: C/CA/CAPOEIRAB/IO-Stringy-2.113.tar.gz
    provides:
      IO::AtomicFile 2.113
      IO::InnerFile 2.113
      IO::Lines 2.113
      IO::Scalar 2.113
      IO::ScalarArray 2.113
      IO::Stringy 2.113
      IO::Wrap 2.113
      IO::WrapTie 2.113
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      FileHandle 0
      IO::File 0
      IO::Handle 0
      Symbol 0
      overload 0
      parent 0
      strict 0
      warnings 0
  Image-Info-1.42
    pathname: S/SR/SREZIC/Image-Info-1.42.tar.gz
    provides:
      Bundle::Image::Info::Everything 0.02
      Bundle::Image::Info::PNG 0.02
      Bundle::Image::Info::SVG 0.02
      Bundle::Image::Info::XBM 0.02
      Bundle::Image::Info::XPM 0.02
      Image::Info 1.42
      Image::Info::BMP 1.04
      Image::Info::GIF 1.02
      Image::Info::ICO 0.02
      Image::Info::JPEG 0.05
      Image::Info::PNG 1.03
      Image::Info::PPM 0.04
      Image::Info::Result 1.42
      Image::Info::SVG 2.04
      Image::Info::SVG::XMLLibXMLReader 1.05
      Image::Info::SVG::XMLSimple 1.05
      Image::Info::TIFF 0.05
      Image::Info::WBMP 0.01
      Image::Info::WEBP 0.01
      Image::Info::XBM 1.08
      Image::Info::XPM 1.09
      Image::TIFF 1.10
      Image::TIFF::Rational 1.10
    requirements:
      ExtUtils::MakeMaker 0
      IO::Scalar 0
      perl 5.006
  Jcode-2.07
    pathname: D/DA/DANKOGAI/Jcode-2.07.tar.gz
    provides:
      Jcode 2.07
      Jcode::Constants 2.00
      Jcode::H2Z 2.00
      Jcode::Tr 2.00
      Jcode::Unicode 2.00
      Jcode::Unicode::Constants 2.00
      Jcode::Unicode::NoXS 2.00
      Jcode::_Classic 2.00
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 2.1
  Net-MySQL-0.11
    pathname: T/TS/TSUCCHI/Net-MySQL-0.11.tar.gz
    provides:
      Net::MySQL 0.11
      Net::MySQL::Password 0.11
      Net::MySQL::Password32 0.11
      Net::MySQL::RecordIterator 0.11
      Net::MySQL::Util 0.11
    requirements:
      Digest::SHA1 0
      ExtUtils::MakeMaker 0
      IO::Socket 0
  Regexp-Assemble-0.38
    pathname: R/RS/RSAVAGE/Regexp-Assemble-0.38.tgz
    provides:
      Regexp::Assemble 0.38
    requirements:
      ExtUtils::MakeMaker 0
      constant 0
      strict 0
      vars 0
      warnings 0
  TeX-Hyphen-1.18
    pathname: J/JA/JANPAZ/TeX-Hyphen-1.18.tar.gz
    provides:
      TeX::Hyphen 1.18
      TeX::Hyphen::czech 0.121
      TeX::Hyphen::german 0.121
      TeX::Hyphen::utf8 0.121
    requirements:
      ExtUtils::MakeMaker 0
  Test-Simple-1.302175
    pathname: E/EX/EXODIST/Test-Simple-1.302175.tar.gz
    provides:
      Test2 1.302175
      Test2::API 1.302175
      Test2::API::Breakage 1.302175
      Test2::API::Context 1.302175
      Test2::API::Instance 1.302175
      Test2::API::Stack 1.302175
      Test2::Event 1.302175
      Test2::Event::Bail 1.302175
      Test2::Event::Diag 1.302175
      Test2::Event::Encoding 1.302175
      Test2::Event::Exception 1.302175
      Test2::Event::Fail 1.302175
      Test2::Event::Generic 1.302175
      Test2::Event::Note 1.302175
      Test2::Event::Ok 1.302175
      Test2::Event::Pass 1.302175
      Test2::Event::Plan 1.302175
      Test2::Event::Skip 1.302175
      Test2::Event::Subtest 1.302175
      Test2::Event::TAP::Version 1.302175
      Test2::Event::V2 1.302175
      Test2::Event::Waiting 1.302175
      Test2::EventFacet 1.302175
      Test2::EventFacet::About 1.302175
      Test2::EventFacet::Amnesty 1.302175
      Test2::EventFacet::Assert 1.302175
      Test2::EventFacet::Control 1.302175
      Test2::EventFacet::Error 1.302175
      Test2::EventFacet::Hub 1.302175
      Test2::EventFacet::Info 1.302175
      Test2::EventFacet::Info::Table 1.302175
      Test2::EventFacet::Meta 1.302175
      Test2::EventFacet::Parent 1.302175
      Test2::EventFacet::Plan 1.302175
      Test2::EventFacet::Render 1.302175
      Test2::EventFacet::Trace 1.302175
      Test2::Formatter 1.302175
      Test2::Formatter::TAP 1.302175
      Test2::Hub 1.302175
      Test2::Hub::Interceptor 1.302175
      Test2::Hub::Interceptor::Terminator 1.302175
      Test2::Hub::Subtest 1.302175
      Test2::IPC 1.302175
      Test2::IPC::Driver 1.302175
      Test2::IPC::Driver::Files 1.302175
      Test2::Tools::Tiny 1.302175
      Test2::Util 1.302175
      Test2::Util::ExternalMeta 1.302175
      Test2::Util::Facets2Legacy 1.302175
      Test2::Util::HashBase 1.302175
      Test2::Util::Trace 1.302175
      Test::Builder 1.302175
      Test::Builder::Formatter 1.302175
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302175
      Test::Builder::Tester 1.302175
      Test::Builder::Tester::Color 1.302175
      Test::Builder::Tester::Tie 1.302175
      Test::Builder::TodoDiag 1.302175
      Test::More 1.302175
      Test::Simple 1.302175
      Test::Tester 1.302175
      Test::Tester::Capture 1.302175
      Test::Tester::CaptureRunner 1.302175
      Test::Tester::Delegate 1.302175
      Test::use::ok 1.302175
      ok 1.302175
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  URI-1.76
    pathname: O/OA/OALDERS/URI-1.76.tar.gz
    provides:
      URI 1.76
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.76
      URI::QueryParam 1.76
      URI::Split 1.76
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.76
      URI::file 4.21
      URI::file::Base 1.76
      URI::file::FAT 1.76
      URI::file::Mac 1.76
      URI::file::OS2 1.76
      URI::file::QNX 1.76
      URI::file::Unix 1.76
      URI::file::Win32 1.76
      URI::ftp 1.76
      URI::gopher 1.76
      URI::http 1.76
      URI::https 1.76
      URI::ldap 1.76
      URI::ldapi 1.76
      URI::ldaps 1.76
      URI::mailto 1.76
      URI::mms 1.76
      URI::news 1.76
      URI::nntp 1.76
      URI::pop 1.76
      URI::rlogin 1.76
      URI::rsync 1.76
      URI::rtsp 1.76
      URI::rtspu 1.76
      URI::sftp 1.76
      URI::sip 1.76
      URI::sips 1.76
      URI::snews 1.76
      URI::ssh 1.76
      URI::telnet 1.76
      URI::tn3270 1.76
      URI::urn 1.76
      URI::urn::isbn 1.76
      URI::urn::oid 1.76
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  libwww-perl-5.837
    pathname: G/GA/GAAS/libwww-perl-5.837.tar.gz
    provides:
      Bundle::LWP 5.835
      File::Listing 5.837
      File::Listing::apache 5.837
      File::Listing::dosftp 5.837
      File::Listing::netware 5.837
      File::Listing::unix 5.837
      File::Listing::vms 5.837
      HTML::Form 5.829
      HTML::Form::FileInput 5.829
      HTML::Form::IgnoreInput 5.829
      HTML::Form::ImageInput 5.829
      HTML::Form::Input 5.829
      HTML::Form::KeygenInput 5.829
      HTML::Form::ListInput 5.829
      HTML::Form::SubmitInput 5.829
      HTML::Form::TextInput 5.829
      HTTP::Config 5.835
      HTTP::Cookies 5.837
      HTTP::Cookies::Microsoft 5.821
      HTTP::Cookies::Netscape 5.832
      HTTP::Daemon 5.827
      HTTP::Daemon::ClientConn 5.827
      HTTP::Date 5.831
      HTTP::Headers 5.835
      HTTP::Headers::Auth 5.817
      HTTP::Headers::ETag 5.810
      HTTP::Headers::Util 5.817
      HTTP::Message 5.837
      HTTP::Negotiate 5.835
      HTTP::Request 5.827
      HTTP::Request::Common 5.824
      HTTP::Response 5.836
      HTTP::Status 5.817
      LWP 5.837
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 5.835
      LWP::ConnCache 5.810
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MediaTypes 5.835
      LWP::MemberMixin undef
      LWP::Protocol 5.829
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http10 undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::https undef
      LWP::Protocol::https10 undef
      LWP::Protocol::https::Socket undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 5.835
      LWP::Simple 5.835
      LWP::UserAgent 5.835
      Net::HTTP 5.834
      Net::HTTP::Methods 5.834
      Net::HTTP::NB 5.810
      Net::HTTPS 5.819
      WWW::RobotRules 5.832
      WWW::RobotRules::AnyDBM_File 5.835
      WWW::RobotRules::InCore 5.832
    requirements:
      Compress::Raw::Zlib 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      HTML::Parser 3.33
      HTML::Tagset 0
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      MIME::Base64 2.1
      Net::FTP 2.58
      URI 1.10
      perl 5.006
