requires 'Algorithm::Diff', '== 1.1903';
requires 'WWW::RobotRules', '== 6.02';
requires 'LWP', '== 6.62';
requires 'LWP::Protocol::https', '== 6.10';
requires 'Digest::MD5', '== 2.55';
requires 'File::Listing';
requires 'HTML::Template', '== 2.97';
requires 'Image::Info', '== 1.42';
requires 'Regexp::Assemble', '== 0.38';
requires 'TeX::Hyphen', '== 1.18';
requires 'Jcode', '== 2.07';
requires 'DBI', '== 1.643';
requires 'DBD::mysqlPP', '== 0.07';
requires 'Sub::Util', '== 1.55';

requires 'Starman', '== 0.4015';
requires 'Server::Starter', '== 0.35';
requires 'CGI::PSGI', '== 0.15';
requires 'CGI::Compile', '== 0.24';
requires 'Proclet', '== 0.35';
requires 'Plack::Response', '== 1.0047';
requires 'Plack::Middleware::Session', '== 0.30';
requires 'Plack::Middleware::CSRFBlock', '>= 0.06';
requires 'UUID::Tiny', '== 1.04';
requires 'Archive::Zip', '== 1.68';
